# ToDoit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoit/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashScreen.kt  TaskReminderReceiver.kt
app/src/main/java/com/example/todoit/Dao/: NotesDao.kt
app/src/main/java/com/example/todoit/Database/: NotesDatabase.kt
app/src/main/java/com/example/todoit/Model/: Notes.kt
app/src/main/java/com/example/todoit/Repository/: NotesRepository.kt
app/src/main/java/com/example/todoit/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/todoit/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/todoit/ui/Fragments/: AboutFragment.kt  CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: baseline_filter_list_24.xml  btn_filter_shape.xml  delete_sheet.xml  edit_txt_shap.xml  no_btn.xml  yes_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_about.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
